# 
# crt - C++ REST Template
#
# A background process that provides n HTTP RESTful web service
# 
description "C++ REST Template"

manual 

script
    . /etc/default/crt
    exec Crt $CRT_CTL_OPTIONS >> $CRT_CTL_LOGFILE 2>&1 &
end script
