# 
# crt - C++ REST Template (daemon)
#
# A deamon process that provides an HTTP RESTful web service.
# 
# *NOTE* : running as a daemon will suppress most, if not all, system 
#          library generated log output during the start up process.
#          If you are trouble shooting an issue that may require this 
#          additional log output, the stop this job and manually run 
#          the crt:
#          $ sudo stop crtd 
#          $ sudo start crt 
#
description "C++ REST Template Daemon"

start on runlevel [2345]
stop on runlevel [!2345]

expect daemon
respawn

script
    # redirects catch any error output before daemonize.
    # after that all logging is handled in the daemmon.
    . /etc/default/crtd
    exec Crt $CRT_CTL_OPTIONS >> $CRT_CTL_LOGFILE 2>&1
end script
